{
  "format_version": 2,
  "header": {
    "name": "HeroBrine Skin Pack",
    "description": "Steve model with glowing white eyes.",
    "uuid": "2b4c6d8e-1a3b-4c5d-6e7f-8a9b0c1d2e3f",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "HeroBrine Skin Module",
      "uuid": "1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
      "type": "skin_pack",
      "version": [1, 0, 0]
    }
  ]
}
